# spring-batch-sample

./: .classpath  .project  README.md  pom.xml
src/main/java/jp/co/ctc_g/springbatch_sample/chunk_processing/: StringItemProcessor.java  StringItemReader.java  StringItemWriter.java
src/main/java/jp/co/ctc_g/springbatch_sample/database_reading_partitioning/: Product.java  ProductCategoryPartitioner.java  ProductRowMapper.java
src/main/java/jp/co/ctc_g/springbatch_sample/dynamic_job_parameters/: Contact.java  ContactFieldSetMapper.java  JdbcContactItemWriter.java
src/main/java/jp/co/ctc_g/springbatch_sample/execution_metadata/: readme.txt
src/main/java/jp/co/ctc_g/springbatch_sample/file_dropping_launching/: Contact.java  ContactFieldSetMapper.java  FileContactJobLauncher.java  JdbcContactItemWriter.java  package-info.java
src/main/java/jp/co/ctc_g/springbatch_sample/file_reading_partitioning_solution/: Contact.java  ContactFieldSetMapper.java  JdbcContactItemWriter.java
src/main/java/jp/co/ctc_g/springbatch_sample/flat_file_reading/: Contact.java  ContactFieldSetMapper.java  JdbcContactItemWriter.java
src/main/java/jp/co/ctc_g/springbatch_sample/hello_world_job/: HelloWorldTasklet.java
src/main/java/jp/co/ctc_g/springbatch_sample/item_processor/: Contact.java  ContactFieldSetMapper.java  JdbcContactItemWriter.java  SsnWebServiceItemProcessor.java
src/main/java/jp/co/ctc_g/springbatch_sample/jdbc_paging_solution/: Contact.java  ContactRowMapper.java
src/main/java/jp/co/ctc_g/springbatch_sample/logging_skipped_items_solution/: Contact.java  ContactFieldSetMapper.java  JdbcContactItemWriter.java  Slf4jSkipListener.java
src/main/java/jp/co/ctc_g/springbatch_sample/scheduling/: Contact.java  ContactFieldSetMapper.java  ImportLauncher.java  JdbcContactItemWriter.java
src/main/java/jp/co/ctc_g/springbatch_sample/skip/: Contact.java  ContactFieldSetMapper.java  JdbcContactItemWriter.java
src/main/resources/jp/co/ctc_g/springbatch_sample/chunk_processing/: chunk-processing-job.xml
src/main/resources/jp/co/ctc_g/springbatch_sample/database_reading_partitioning/: database-reading-partitioning-job.xml
src/main/resources/jp/co/ctc_g/springbatch_sample/dynamic_job_parameters/: dynamic-job-parameters-job.xml
src/main/resources/jp/co/ctc_g/springbatch_sample/file_dropping_launching/: file-dropping-launching-job.xml  integration-file.xml
src/main/resources/jp/co/ctc_g/springbatch_sample/file_reading_partitioning_solution/: file-reading-partitioning-job.xml
src/main/resources/jp/co/ctc_g/springbatch_sample/flat_file_reading/: flat-file-reading-job.xml
src/main/resources/jp/co/ctc_g/springbatch_sample/hello_world_job/: hello-world-job.xml
src/main/resources/jp/co/ctc_g/springbatch_sample/item_processor/: item-enrichment-job.xml
src/main/resources/jp/co/ctc_g/springbatch_sample/jdbc_paging_solution/: jdbc-paging-job.xml
src/main/resources/jp/co/ctc_g/springbatch_sample/logging_skipped_items_solution/: logging-skipped-items-job.xml
src/main/resources/jp/co/ctc_g/springbatch_sample/scheduling/: scheduling-job.xml
src/main/resources/jp/co/ctc_g/springbatch_sample/skip/: skip-job.xml
src/test/java/jp/co/ctc_g/springbatch_sample/chunk_processing/: ChunkProcessingJobTest.java
src/test/java/jp/co/ctc_g/springbatch_sample/database_reading_partitioning/: DatabaseReadingPartitioningJobTest.java
src/test/java/jp/co/ctc_g/springbatch_sample/dynamic_job_parameters/: DynamicJobParametersJobTest.java
src/test/java/jp/co/ctc_g/springbatch_sample/file_dropping_launching/: EmbeddedFtpServer.java  FileDroppingLaunchingJobTest.java  StartClient.java  StartDbConsole.java  StartFtpServer.java
src/test/java/jp/co/ctc_g/springbatch_sample/file_reading_partitioning_solution/: FileReadingPartitioningJobTest.java
src/test/java/jp/co/ctc_g/springbatch_sample/flat_file_reading/: FlatFileReadingJobTest.java
src/test/java/jp/co/ctc_g/springbatch_sample/hello_world_job/: HelloWorldJobTest.java
src/test/java/jp/co/ctc_g/springbatch_sample/item_processor/: ItemEnrichmentJobTest.java  WebServiceHandler.java
src/test/java/jp/co/ctc_g/springbatch_sample/jdbc_paging_solution/: JdbcPagingJobTest.java
src/test/java/jp/co/ctc_g/springbatch_sample/logging_skipped_items_solution/: LoggingSkippedItemsTest.java
src/test/java/jp/co/ctc_g/springbatch_sample/scheduling/: SchedulingTest.java
src/test/java/jp/co/ctc_g/springbatch_sample/skip/: SkipJobTest.java
src/test/resources/: logback-test.xml
src/test/resources/jp/co/ctc_g/springbatch_sample/database_reading_partitioning/: products_books.txt  products_clothes.txt  products_computers.txt  products_dvds.txt
